# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://fylyxfmzpfvcbcnmfbrh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bHl4Zm16cGZ2Y2Jjbm1mYnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMzA1OTMsImV4cCI6MjAyNjYwNjU5M30.atSZdggVyBd_CmJJcF2ip4IkACuOKZV3VwVgUsYH__c
